{
  "name": "down-detector",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "better-sqlite3": "^7.5.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "moment": "^2.29.3",
    "node-cron": "^3.0.0"
  }
}
